@font-face {
  font-family: header;
  src: url(./fonts/BRUSHSCI.TTF);
}
@font-face {
  font-family: text-1;
  src: url(./fonts/MYRIADPRO-SEMIBOLD.OTF);
}
body {
  width: 100%;
  padding: 0;
  margin: 0 auto;
}

.container {
  border: 1px solid black;
  width: 1200px;
  height: auto;
  padding: 0;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgb(80, 100, 222);
}

.logo-name > p {
  font-family: header;
  font-size: 106px;
  padding-top: 10px;
  margin: 0;
}

.nav {
  padding-top: 40px;
}

ul li {
  display: inline-block;
  text-align: center;
}

ul li a {
  font-family: header;
  font-size: 36px;
  margin: 0;
  padding-left: 50px;
  text-decoration: none;
  color: white;
}
ul li a:hover {
  color: coral;
}
img:hover {
  border: 5px solid coral;
  box-sizing: border-box;
}
/* <!--end-header--!> */
@font-face {
  font-family: banner;
  src: url(./fonts/SVN-Batman\ Forever\ Alternate.otf);
}
@font-face {
  font-family: text;
  src: url(./fonts/BAUHS93.TTF);
}
.banner {
  width: 100%;
  height: auto;
  padding: 0;
  margin-bottom: -5px;
}
.banner > img {
  width: 100%;
}
/*content*/
.content {
  width: 100%;
  height: auto;
  padding: 8px;
  margin: 0;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  grid-gap: 15px;
}
.content-1 {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}
.content-2 {
    width: 100%;
    height: auto;
    padding: 15px 20px 20px 20px;
    box-sizing: border-box;
}
.ct1{
    width: 100%;
    font-size: 30px;
    text-align: center;
    font-family: banner;
    margin-bottom: 60px;

}
.ct2{
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    font-family: banner;
    margin-bottom: 20px;

}
.ct3{
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    font-family: banner;
    margin-bottom: 20px;

}
.ct4{
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    font-family: banner;
    margin-bottom: 20px;


}
.content-2 > span{
    width: 80%;
    margin-left: 60px;
    font-size: 18px;
}
.content-1-1 {
  border-radius: 30px;
  background-color: rgb(80, 222, 180);
  /* position: absolute;
  left: 12px;
  top: 815px;
  width: 406px;
  height: 259px;
  z-index: 4; */
}
.content-1-1 > p{
    text-align: center;
    padding: 15px;
}
.content-1-2 > p{
    text-align: center;
    padding: 15px;

}
p>a{
    font-family: banner;
    text-decoration: none;
    color: black;
    font-size: 24px;
    text-align: center;
}
p>a:hover{
    color: coral;
}
.content-1-2 {
    border-radius: 30px;
    background-color: rgb(80, 222, 180);
    /* position: absolute;
    left: 12px;
    top: 815px;
    width: 406px;
    height: 259px;
    z-index: 4; */
  }
/*end-content*/
.footer {
  width: 100%;
  height: auto;
  padding: 20px;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(80, 100, 222);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.footer-content {
  padding-right: 30px;
}
.footer-icon > p {
  font-family: header;
  font-size: 48px;
  /* color: white; */
  text-align: center;
}
.footer-icon >p > a{
  text-decoration: none;
  font-family: header;
  font-size: 48px;
  color: white;
}
.icon img {
  padding-right: 10px;
}
