<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributor</title>
    <link rel="stylesheet" href="./Distributor.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./images/logopepsi.png" alt="">
            </div>
            <!--end-logo-->
            <div class="logo-name">
                <p>Pepsi</p>
            </div>
            <!--end-logoname-->
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./newsletter.html">Newsletter</a></li>
                    <li><a href="./introduces.html">Introduces</a></li>
                    <li><a href="./Distributor.html">Distributor</a></li>
                </ul>
            </div>
            <!--end-nav-->
        </div>
        <!--end-header-->
        <div class="banner">
            <img src="./images/daily-banner.png" alt="">
        </div>
        <!--end-banner-->
        <div class="content">
            <div class="content-1">
                <div class="content-1-1">
                    <p><a href=""> Thông tin công ty</a></p>
                    <hr>
                    <p><a href=""> Lịch sử hình thành</a></p>
                </div>
                <div class="content-1-2">
                    <p><a href="">Thông tin sản phẩm</a></p>
                    <hr>
                    <p><a href="">Phân phối sản phẩm</a></p>
                </div>
            </div>
            <div class="content-2">
                <p class="ct1">----đại lý Pepsi Vietnam----</p> 



                <p class="ct2"> Phó Tổng giám đốc phụ trách Nhân sự & Đối ngoại – Công ty Nước Giải khát và Thực phẩm Suntory Châu Á /
                kiêm Chủ tịch Suntory PepsiCo Việt Nam: Obama</p>

               <p class="ct3">Tổng giám đốc: Barack obama</p> 


               <p class="ct4"> Trụ sở chính: Trần Duy Hưng - Trung Hòa - Q.Cầu Giấy - Hà Nội</p>

                <span>Chính thức liên doanh: tháng 4 năm 2013</span> 
            </div>
        </div>
        <!--content-->
        <div class="footer">
            <div class="footer-logo">
                <img src="./images/logopepsi.png" alt="">
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">View products</a></li>
                </ul>
                <ul>
                    <li><a href="./newsletter.html">Newsletter</a></li>
                    <li><a href="./introduces.html">Introduces</a></li>
                    <li><a href="#">News</a></li>
                </ul>
                <ul>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href=""></a></li>
                </ul>

            </div>
            <div class="footer-icon">
                <p><a href="#">Follow me</a> </p>
                <div class="icon">
                    <img src="./images/icon-yb.png" alt="">
                    <img src="./images/icon-tw.png" alt="">
                    <img src="./images/icon-ig.png" alt="">
                    <img src="./images/icon-fb.png" alt="">
                </div>
            </div>
        </div>
        <!--end-footer-->
    </div>
</body>

</html>