<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./images/logopepsi.png" alt="">
            </div>
            <!--end-logo-->
            <div class="logo-name">
                <p>Pepsi</p>
            </div>
            <!--end-logoname-->
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./newsletter.html">Newsletter</a></li>
                    <li><a href="./introduces.html">Introduces</a></li>
                    <li><a href="./Distributor.html">Distributor</a></li>
                </ul>
            </div>
            <!--end-nav-->
        </div>
        <!--end-header-->
        <div class="banner">
            <img src="./images/banner.png" alt="">
        </div>
        <!--end-banner-->
        <div class="content-1">
            <div class="text-1">
                <p class="t1">Sứ mệnh của</p> 
                <p class="t2">Pepsi là đổi mới</p>
                <p class="t3">thế giới và làm nên sự</p>
                <p class="t4">khác biệt</p>
            </div>
            <!-- <img src="./images/a1.png" alt=""> -->
            <div class="text-2">Uy tín làm nên Pepsi</div>
        </div>
        <!--end-content-1-->
        <div class="content-2">
            <div class="content-2-name">
                <p>Đại sứ thương hiệu nổi tiếng thế giới của Pepsi</p>
            </div>
            <div class="content-2-img">
                <div class="img-1">
                    <img src="./images/a2.png" alt="">
                </div>
                <div class="img-2">
                    <img src="./images/a3.png" alt="">
                </div>
            </div>
        </div>
        <!--end-content-2s-->
        <div class="footer">
            <div class="footer-logo">
                <img src="./images/logopepsi.png" alt="">
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">View products</a></li>
                </ul>
                <ul>
                    <li><a href="./newsletter.html">Newsletter</a></li>
                    <li><a href="./introduces.html">Introduces</a></li>
                    <li><a href="#">News</a></li>
                </ul>
                <ul>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href=""></a></li>
                </ul>

            </div>
            <div class="footer-icon">
                <p><a href="#">Follow me</a> </p>
                <div class="icon">
                    <img src="./images/icon-yb.png" alt="">
                    <img src="./images/icon-tw.png" alt="">
                    <img src="./images/icon-ig.png" alt="">
                    <img src="./images/icon-fb.png" alt="">
                </div>
            </div>
        </div>
        <!--end-footer-->
    </div>
</body>

</html>