
        @font-face {
            font-family: header;
            src: url(./fonts/BRUSHSCI.TTF);
        }

        body {
            width: 100%;
            padding: 0;
            margin: 0 auto;
        }

        .container {
            border: 1px solid black;
            width: 1200px;
            height: auto;
            padding: 0;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 4fr;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgb(80, 100, 222);
        }

        .logo-name>p {
            font-family: header;
            font-size: 106px;
            padding-top: 10px;
            margin: 0;
        }

        .nav {
            padding-top: 40px;
        }

        ul li {
            display: inline-block;
            text-align: center;

        }

        ul li a {
            font-family: header;
            font-size: 36px;
            margin: 0;
            padding-left: 50px;
            text-decoration: none;
            color: white;
        }
        ul li a:hover{
            color: coral;
        }
        img:hover{
            border: 5px solid coral;
            box-sizing: border-box;
        }
        .banner{
            width: 100%;
            height: auto;
            margin: 0;
            margin-bottom: -5px;
        }
        .banner img{
            width: 100%;
            height: 100%;
        }
        .content-1 {
            background-size: 100%;
            height: 610px;
            background-image: url(./images/a1.png);
            
        }
        .text-1{
            font-family: header;
            margin-left: 700px;
            font-size: 32px;
            color: white;
        }
        .t1{
            margin: 0;
            padding-left: 150px;
        }
        .t2{
            margin: 0;
            padding-left: 130px;
        }
        .t3{
            margin: 0;
            padding-left: 100px;
        }
        .t4{
            margin: 0;
            padding-left: 170px;
        }
        .text-2{
            font-family: header;
            margin-top: 390px;
            margin-left: 220px;
            font-size: 36px;
            color: white;
        }
        .content-1 img {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .content-2-img {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .content-2-name {
            width: 100%;
            line-height: 80px;
            text-align: center;
            background-color: rgb(80, 100, 222);
        }

        .content-2-name>p {
            font-size: 24px;
            margin: 0;
            color: white;
        }

        .img-1 img {
            width: 100%;
            height: 100%;
        }

        .img-2 img {
            width: 100%;
            height: 100%;
        }

        .footer {
            width: 100%;
            height: auto;
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(80, 100, 222);
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        .footer-content{
            padding-right: 30px;
        }
        .footer-icon > p {
            font-family: header;
            font-size: 48px;
            /* color: white; */
            text-align: center;
          }
          .footer-icon >p > a{
            text-decoration: none;
            font-family: header;
            font-size: 48px;
            color: white;
          }
          
        .icon img {
            padding-right: 10px;
        }