@font-face {
  font-family: header;
  src: url(./fonts/BRUSHSCI.TTF);
}
@font-face {
  font-family: text-1;
  src: url(./fonts/MYRIADPRO-SEMIBOLD.OTF);
}
body {
  width: 100%;
  padding: 0;
  margin: 0 auto;
}

.container {
  border: 1px solid black;
  width: 1200px;
  height: auto;
  padding: 0;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgb(80, 100, 222);
}

.logo-name > p {
  font-family: header;
  font-size: 106px;
  padding-top: 10px;
  margin: 0;
}

.nav {
  padding-top: 40px;
}

ul li {
  display: inline-block;
  text-align: center;
}

ul li a {
  font-family: header;
  font-size: 36px;
  margin: 0;
  padding-left: 50px;
  text-decoration: none;
  color: white;
}
ul li a:hover {
  color: coral;
}
img:hover {
  border: 5px solid coral;
  box-sizing: border-box;
}
/* <!--end-header--!> */
@font-face {
  font-family: banner;
  src: url(./fonts/SVN-Batman\ Forever\ Alternate.otf);
}
@font-face {
  font-family: text;
  src: url(./fonts/BAUHS93.TTF);
}
.banner {
  background-image: url(./images/intro-banner.png);
  background-size: 100%;
  height: 440px;
  padding: 50px 20px 20px 20px;
  box-sizing: border-box;
}
.text-1 {
  margin: 0;
  padding-left: 100px;
  font-family: banner;
  font-size: 44px;
  color: white;
}
.text-2 {
  margin: 0;
  padding-left: 80px;
  font-family: banner;
  font-size: 44px;
  color: white;
}
.text-3 {
  margin: 0;
  padding-left: 120px;
  font-family: banner;
  font-size: 44px;
  color: white;
}
.buy {
  border-radius: 30px;
  background-color: rgb(68, 222, 173);
  /* position: absolute; */
  margin-left: 924px;
  margin-top: 46px;
  width: 211px;
  height: 62px;
  /* z-index: 28; */
}
.buy>p>a{
  text-decoration: none;
  font-size: 36px;
  font-family: header;
  color: white;
  text-align: center;
  /* position: absolute; */
  padding-left: 55px;
}
.buy p a:hover {
  color: coral;
}
/* content */
.content {
  width: 100%;
  height: auto;
  margin: o;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
}
.pr-cty {
  background-color: rgb(97, 180, 244);
  opacity: 0.741;
  padding: 20px 40px 40px 40px;
}
.pr-cty > span {
  font-family: text;
  font-size: 60px;
  margin: 0;
  padding: 0;
  color: white;
}
.pr-cty p {
  font-family: text;
  font-size: 24px;
  color: white;
}
.pr-sp {
  padding: 90px 50px 50px 50px;
  background-color: white;
  color: black;
}
.pr-sp > span {
  font-family: banner;
  font-size: 40px;

  /* margin-bottom: 90px; */
}
.pr-sp p {
  font-family: text-1;
  font-size: 28px;
  color: black;
  margin-top: 90px;
}
/* end-content */
.banner-footer {
  height: 310px;
  padding: 15px;
  text-align: center;
  background-image: url(./images/intro-banner-footer.png);
  background-size: 100%;
  display: grid;
  grid-template-columns: 0.4fr 1.4fr 0.8fr;
}
.banner-footer span {
  font-family: text;
  color: white;
  font-size: 50px;
}
.banner-footer p {
  font-family: text;
  font-size: 24px;
  color: white;
}
.footer {
  width: 100%;
  height: auto;
  padding: 20px;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(80, 100, 222);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.footer-content {
  padding-right: 30px;
}
.footer-icon > p {
  font-family: header;
  font-size: 48px;
  /* color: white; */
  text-align: center;
}
.footer-icon >p > a{
  text-decoration: none;
  font-family: header;
  font-size: 48px;
  color: white;
}
.icon img {
  padding-right: 10px;
}
