<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduces</title>
    <link rel="stylesheet" href="./introduces.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./images/logopepsi.png" alt="">
            </div>
            <!--end-logo-->
            <div class="logo-name">
                <p>Pepsi</p>
            </div>
            <!--end-logoname-->
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./newsletter.html">Newsletter</a></li>
                    <li><a href="./introduces.html">Introduces</a></li>
                    <li><a href="./Distributor.html">Distributor</a></li>
                </ul>
            </div>
            <!--end-nav-->
        </div>
        <!--end-header-->
        <div class="banner">
            <p class="text-1">tất cả</p>
            <p class="text-2">hương vị</p>
            <p class="text-3">ngon</p>
            <div class="buy">
                <p><a href="#"> Buy now</p>
            </div></a>
        </div>
        <!--end-banner-->
        <div class="content">
            <div class="pr-cty">
                <span>Công ty </span> <br>
                <span>Pepsi</span> 
                <p>Pepsi là một tập đoàn thực phẩm và đồ uống hàng đầu thế giới với các sản phẩm được người tiêu dùng thưởng thức hơn một tỷ lần mỗi ngày tại hơn 200 quốc gia và vùng lãnh thổ trên thế giới. Tập đoàn Pepsi đạt doanh thu ròng khoảng 63 tỷ đô la trong năm 2016. Danh mục sản phẩm của Pepsi bao gồm một loạt các sản phẩm đồ uống và sản phẩm được yêu thích với tổng cộng 22 nhãn hiệu, tạo ra khoản 1 tỷ đô la mỗi doanh thu bán lẻ hàng năm.</p>
            </div>
            <div class="pr-sp">
                <span>sản phẩm của Pepsi</span>
                <p>Pepsi có nhiều loại như pepsi zero sugar, pepsi wild cherry, diet pepsi,pepsi real sugar, pepsi caffeine free,pepsi-cola ...Được sản xuất và phân bố khắp nơi trên toàn thế giới bằng công nghệ sản xuất tiên tiến hiện đại nhất trong ngành Công nghê sx nước giải khát.Những sản phẩm của Pepsi đã được kiểm nghiệm đạt chuẩn Châu âu.Hiện tại Pepsi có mặt hầu hết trên các quốc gia trên toàn thế giới , một mạng lưới đại ly phân phối khắp mọi nơi với tiêu chuẩn cao chất lượng uy tí hàng đầu</p>
            </div>
        </div>
        <div class="banner-footer">
            <div class="1"></div>
            <div class="2"><span>Thành phần của Pepsi</span>
                <p>Pepsi được sản xuất bằng nước có ga, xi-rô ngô fructose cao , màu caramel , đường , axit photphoric , caffein , axit xitric và hương vị tự nhiên . Pepsi không chứa caffein có cùng thành phần nhưng không có caffein.</p></div>
            <div class="3"></div>
            
        </div>
        <!--end-banner-footer-->

        <div class="footer">
            <div class="footer-logo">
                <img src="./images/logopepsi.png" alt="">
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">View products</a></li>
                </ul>
                <ul>
                    <li><a href="./newsletter.html">Newsletter</a></li>
                    <li><a href="./introduces.html">Introduces</a></li>
                    <li><a href="#">News</a></li>
                </ul>
                <ul>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href=""></a></li>
                </ul>

            </div>
            <div class="footer-icon">
                <p><a href="#">Follow me</a> </p>
                <div class="icon">
                    <img src="./images/icon-yb.png" alt="">
                    <img src="./images/icon-tw.png" alt="">
                    <img src="./images/icon-ig.png" alt="">
                    <img src="./images/icon-fb.png" alt="">
                </div>
            </div>
        </div>
        <!--end-footer-->
    </div>
</body>

</html>