<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="./newsletter.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./images/logopepsi.png" alt="">
            </div>
            <!--end-logo-->
            <div class="logo-name">
                <p>Pepsi</p>
            </div>
            <!--end-logoname-->
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./newsletter.html">Newsletter</a></li>
                    <li><a href="./introduces.html">Introduces</a></li>
                    <li><a href="./Distributor.html">Distributor</a></li>
                </ul>
            </div>
            <!--end-nav-->
        </div>
        <!--end-header-->
        <div class="banner">
            <img src="./images/new-banner.png" alt="">
        </div>
        <!--end-banner-->
        <div class="newletter">
            <h2>Tin tức và sự  kiện</h2>
        </div>
        <!--newletter-->
        <div class="content">
            <div class="content-newsletter">
                <div class="img">
                    <img src="./images/a2.png" alt="" >
                </div>
                <div class="text">
                    <h2><a href="#">BLACKPINK trở thành đại diện phát ngôn mới của Pepsi</a></h2>
                    <p>Với các thành viên nữ cá tính, Jisoo, Jennie, Rosé và Lisa, BLACKPINK sẽ đồng hàng cùng Pepsi®, thế hệ Pepsi Cola mới, Không Calo lan toả tiếng nói của giới trẻ - “Dám Nói Không”, khuyến khích thế hệ “gen Z” vượt qua mọi giới hạn, truyền cảm hứng sống hết mình cho đam mê và sống thật với bản thân.</p>
                </div>
            </div>
            <!--content-newletter-->
            <div class="hr"></div>
            <div class="content-newsletter">
                <div class="img">
                    <img src="./images/new-a1.png" alt="" >
                </div>
                <div class="text">
                    <h2><a href="#">Pepsi hứa hẹn giảm thiểu rác thải nhựa bảo vệ môi trường</a></h2>
                    <p>Hòa chung nỗ lực hạn chế chất thải nhựa trên toàn cầu, ngày 24/1, các "đại gia" sản xuất nước giải khát  Pepsi đã hứa hẹn về một "bước tiến lớn" sẽ được triển khai vào năm 2030 nhằm giảm thiểu thải ra môi trường loại vật chất gây hại cho con người, động vật hoang dã và các đại dương này.</p>
                </div>
            </div>
            <!--content-newletter-->
            <div class="hr"></div>
            <div class="content-newsletter">
                <div class="img">
                    <img src="./images/new-a3.png" alt="" style="width: 100%; height:95%;">
                </div>
                <div class="text">
                    <h2><a href="#"> Pepsi Cafe – Sản phẩm “mới toanh” mà PepsiCo sắp trình làng</a></h2>
                    <p>Bắt đầu từ tháng 4 năm 2020, PepsiCo sẽ cho ra mắt Pepsi Cafe – một loại đồ uống mới kết hợp giữa cola và cà phê. Phiên bản này sẽ có dung tích khoảng 350ml với lượng caffeine gấp đôi lon Pepsi thông thường.Đây hứa hẹn là loại đồ uống khuấy động ngành công nghiệp nước giải khát thế giới với hương vị thơm ngon là mà hấp dẫn mọi nhà.</p>
                </div>
            </div>
            <!--content-newletter-->
        </div>
        <!--content-->
        <div class="footer">
            <div class="footer-logo">
                <img src="./images/logopepsi.png" alt="">
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">View products</a></li>
                </ul>
                <ul>
                    <li><a href="./newsletter.html">Newsletter</a></li>
                    <li><a href="./introduces.html">Introduces</a></li>
                    <li><a href="#">News</a></li>
                </ul>
                <ul>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href=""></a></li>
                </ul>

            </div>
            <div class="footer-icon">
                <p><a href="#">Follow me</a> </p>
                <div class="icon">
                    <img src="./images/icon-yb.png" alt="">
                    <img src="./images/icon-tw.png" alt="">
                    <img src="./images/icon-ig.png" alt="">
                    <img src="./images/icon-fb.png" alt="">
                </div>
            </div>
        </div>
        <!--end-footer-->
    </div>
</body>

</html>