@font-face {
  font-family: header;
  src: url(./fonts/BRUSHSCI.TTF);
}

body {
  width: 100%;
  padding: 0;
  margin: 0 auto;
}

.container {
  border: 1px solid black;
  width: 1200px;
  height: auto;
  padding: 0;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgb(80, 100, 222);
}

.logo-name > p {
  font-family: header;
  font-size: 106px;
  padding-top: 10px;
  margin: 0;
}

.nav {
  padding-top: 40px;
}

ul li {
  display: inline-block;
  text-align: center;
}

ul li a {
  font-family: header;
  font-size: 36px;
  margin: 0;
  padding-left: 50px;
  text-decoration: none;
  color: white;
}
ul li a:hover{
    color: coral;
}
img:hover{
    border: 5px solid coral;
    box-sizing: border-box;
}
/* <!--end-header--!> */
.banner img {
  width: 100%;
  margin: 0;
  margin-bottom: -5px;
  padding: 0;
}
.content {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 0.02fr 1fr 0.02fr 1fr;
  grid-gap: 15px;
}
.hr {
  width: 100%;
  background-color: black;
}
.newletter {
  width: 100%;
  line-height: 60px;
  background-color: rgb(97, 180, 244);
}
.newletter > h2 {
  margin: 0px;
  padding-left: 50px;
  color: white;
}
.content-newsletter {
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 2.2fr;
  grid-gap: 25px;
}
.img > img {
  width: 100%;
  height: 95%;
}
.text {
  padding: 15px;
}
.text h2 a{
    text-decoration: none;
    color: black;
}
.text h2 a:hover{
    color: coral;
}
.text p{
    font-size: 20px;
}
/* end-content */
.footer {
  width: 100%;
  height: auto;
  padding: 20px;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(80, 100, 222);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.footer-content {
  padding-right: 30px;
}
.footer-icon > p {
  font-family: header;
  font-size: 48px;
  /* color: white; */
  text-align: center;
}
.footer-icon >p > a{
  text-decoration: none;
  font-family: header;
  font-size: 48px;
  color: white;
}
.icon img {
  padding-right: 10px;
}
